{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Boost_DIR",
          "type": "PATH",
          "value": "G:\\prog\\boost_1_74_0\\lib64-msvc-14.2\\cmake\\Boost-1.74.0"
        },
        {
          "name": "USE_CONAN_FOR_BOOST",
          "value": "FALSE",
          "type": "BOOL"
        }
      ]
    }
  ]
}